# CrownClean-BE

./: .gitignore  .travis.yml  CrownClean-BE.sln  README.md
CrownCleanApp.Core/: CrownCleanApp.Core.csproj
CrownCleanApp.Core.Entity/: Customer.cs  LoginInputModel.cs  Order.cs  User.cs  Vehicle.cs
CrownCleanApp.Core/ApplicationService/: ICustomerService.cs  IOrderService.cs  IUserService.cs  IVehicleService.cs
CrownCleanApp.Core/ApplicationService/Services/: CustomerService.cs  OrderService.cs  UserService.cs  VehicleService.cs
CrownCleanApp.Core/DomainService/: ICustomerRepository.cs  IOrderRepository.cs  IUserRepository.cs  IVehicleRepository.cs
CrownCleanApp.Core/DomainService/Filtering/: Filter.cs  OrderFilter.cs  UserFilter.cs  VehicleFilter.cs
CrownCleanApp.Core/DomainService/Filtering/Shared/: Filter.cs  FilteredList.cs
CrownCleanApp.Infrastructure.Data/: CrownCleanApp.Infrastructure.Data.csproj  CrownCleanAppContext.cs  DBInitializer.cs
CrownCleanApp.Infrastructure.Data/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs  TokenManager.cs
CrownCleanApp.Infrastructure.Data/SQLRepositories/: CustomerRepository.cs  OrderRepository.cs  UserRepository.cs  VehicleRepository.cs
CrownCleanApp.RestAPI/: CrownCleanApp.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
CrownCleanApp.RestAPI/Controllers/: CustomersController.cs  LoginController.cs  OrdersController.cs  UsersController.cs  VehiclesController.cs
CrownCleanApp.RestAPI/DTOs/: LoginDTO.cs  RegisterDTO.cs
CrownCleanApp.RestAPI/Properties/: launchSettings.json
UnitTests/: TestCore.csproj
UnitTests/ApplicationService/Implementation/: OrderServiceExceptionTest.cs  OrderServiceTest.cs  UserServiceExceptionTest.cs  UserServiceTest.cs  VehicleServiceExceptionTest.cs
UnitTests/ApplicationService/Implementation/OrderTests/: OrderServiceTest.cs  (+1 more)
(+4 files in other folders)
